<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/ic_profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/user_profile_image"
        android:text="@string/user_name"
        android:textSize="@dimen/_14ssp"> </TextView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_online"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/green"
        app:civ_border_width="@dimen/_6sdp"
        android:layout_below="@id/userName"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginLeft="-20dp"
        android:visibility="gone"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_toRightOf="@id/userName">
    </de.hdodenhof.circleimageview.CircleImageView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_offline"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/grey"
        app:civ_border_width="@dimen/_6sdp"
        android:layout_below="@id/userName"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginLeft="-20dp"
        android:visibility="gone"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_toRightOf="@id/userName">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/message_Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_profile_image"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:padding="@dimen/_4sdp"
        android:maxLines="1"
        android:text="bbbbb"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_below="@id/userName"
        android:textColor="@color/colorPrimaryDark"
        >
    </TextView>
</RelativeLayout>